server {
    listen                  80;
    server_name             localhost;
    charset                 utf-8;
    client_max_body_size    50M;

    location /static/ {
         alias /code/rookie/static/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  rookie:8000;
    }
}
