[uwsgi]
chmod-socket = 666
socket =:8000
master = true
# django project root path
chdir = /code/rookie
# wsgi path
wsgi-file = rookie/wsgi.py
module=rookie.wsgi:application
processes = 4
threads = 2
#stats = 192.168.110.151:8002

# if service stopped auto removed unix socket and pid file
vacuum = true

# uwsgi log path,if you use docker must disable it config
#daemonize = uwsgi.log

# mean only record error log and not record normal log
disable-logging = true
# run service with which user and group of linux
uid = root
gid = root
# uwsgi.pid path and  default uwsgi.ini same dir
pidfile=uwsgi.pid
# the buffer-size limit max size
buffer-size = 65536
# max requests amount
max-requests=5000
# queue-size of listen,default docker 128
listen= 100
# limit uwsgi progress virtual mem  usage size is 6048M
limit-as =6048
env = LANG=en_US.UTF-8
# venv path,when docker deploy not need
#home=/usr/local/bin/venv
# drop request and recycle progress of request after 60 seconds not response
harakiri = 60
